{
  "name": "bpmn-js-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "playwright test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.25",
    "@angular/common": "^19.2.25",
    "@angular/compiler": "^19.2.25",
    "@angular/core": "^19.2.25",
    "@angular/forms": "^19.2.25",
    "@angular/platform-browser": "^19.2.25",
    "@angular/platform-browser-dynamic": "^19.2.25",
    "@angular/router": "^19.2.25",
    "@auth0/angular-jwt": "^5.2.0",
    "@stomp/stompjs": "^7.1.1",
    "bpmn-js": "18.6.1",
    "bpmn-js-differ": "^3.0.2",
    "bpmn-js-properties-panel": "^5.35.0",
    "bpmn-moddle": "^9.0.2",
    "core-js": "^3.6.5",
    "diagram-js-grid": "^1.1.0",
    "pdf-lib": "^1.17.1",
    "rxjs": "^7.8.1",
    "sockjs-client": "^1.6.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.27",
    "@angular-eslint/builder": "19.8.1",
    "@angular-eslint/eslint-plugin": "19.8.1",
    "@angular-eslint/eslint-plugin-template": "19.8.1",
    "@angular-eslint/schematics": "19.8.1",
    "@angular-eslint/template-parser": "19.8.1",
    "@angular/cli": "^19.2.27",
    "@angular/compiler-cli": "^19.2.25",
    "@angular/language-service": "^19.2.25",
    "@playwright/test": "^1.41.2",
    "@types/bpmn-moddle": "^9.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.0.27",
    "@types/sockjs-client": "^1.5.4",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/types": "7.18.0",
    "@typescript-eslint/utils": "7.18.0",
    "eslint": "8.57.1",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "puppeteer": "^24.0.0",
    "ts-node": "~8.10.1",
    "typescript": "~5.5.4",
    "webpack-dev-server": "^5.0.0"
  }
}
